{
  "name": "@qfed/hoegaarden",
  "version": "1.0.0",
  "description": "Parse, param, stringify, parseUrl and parseUrl with url",
  "main": "index.ts",
  "scripts": {
    "dev": "lilith run dev"
  },
  "repository": {
    "type": "git",
    "hoegaarden": "https://github.com/qfed/hoegaarden.git"
  },
  "author": "@qfed/wwx",
  "license": "ISC",
  "dependencies": {
    "@qfed/lilith": "^0.0.9",
    "ant-design-pro": "^2.3.2",
    "antd": "^3.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@qfed/lilith-compiler": "^0.0.4"
  }
}
