{
  "name": "@qfed/hoegaarden",
  "version": "1.0.0",
  "description": "Parse, param, stringify, parseUrl and parseUrl with url",
  "main": "index.ts",
  "scripts": {
    "dev": "lilith run dev",
    "build":"lilith run build"
  },
  "repository": {
    "type": "git",
    "hoegaarden": "https://github.com/qfed/hoegaarden.git"
  },
  "author": "@qfed/wwx",
  "license": "ISC",
  "dependencies": {
    "@qfed/lilith": "^0.0.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@qfed/lilith-compiler": "^0.0.5"
  }
}
